# se-car-service

./: Dockerfile  README.md  pom.xml
src/main/java/at/ac/fhcampuswien/secarservice/: SeCarServiceApplication.java
src/main/java/at/ac/fhcampuswien/secarservice/controller/: CarController.java
src/main/java/at/ac/fhcampuswien/secarservice/dto/: CarAvailabilityDto.java  CarRequestDto.java  CarResponseDto.java
src/main/java/at/ac/fhcampuswien/secarservice/model/: Car.java
src/main/java/at/ac/fhcampuswien/secarservice/repository/: CarRepository.java
src/main/java/at/ac/fhcampuswien/secarservice/service/: CarService.java
src/main/java/com/example/: CarServiceApplication.java
src/main/java/com/example/controller/: CarController.java
src/main/java/com/example/currencyConverter/: CurrencyConverterClient.java
src/main/java/com/example/dto/: BookingRequestDto.java  CarRequestDto.java  CarResponseDto.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/kafka/: KafkaConsumerConfig.java
src/main/java/com/example/model/: BookingPeriod.java  Car.java
src/main/java/com/example/repository/: CarRepository.java
src/main/java/com/example/service/: BookingEventListener.java  CarService.java
src/main/proto/: convertCurrency.proto
src/main/resources/: application.properties
