spring.application.name=se-car-service
server.port=9093

# mongodb configuration mongodb+srv://admin:admin@dev-se-cars-mongodb.on7gfs4.mongodb.net/?retryWrites=true&w=majority&appName=dev-se-cars-mongodb
spring.data.mongodb.uri=mongodb://root:example@localhost:27018/
spring.data.mongodb.database=carStorage

# kafka configuration
bootstrap.server=localhost:9092
group.id=car-service-group
trusted.packages=com.example.dto