spring.application.name=se-car-service
server.port=9093

# mongodb configuration (mongodb://root:example@localhost:27018/)
spring.data.mongodb.uri=mongodb+srv://admin:admin@dev-se-cars-mongodb.on7gfs4.mongodb.net/?retryWrites=true&w=majority&appName=dev-se-cars-mongodb
spring.data.mongodb.database=se-cars
