spring.application.name=se-car-service
server.port=${SERVER_PORT}

# mongodb configuration
spring.data.mongodb.uri=${MONGO_CONNECTION_URI}
spring.data.mongodb.database=${MONGO_DB}
# kafka configuration
bootstrap.server=${BOOTSTRAP_SERVER}
group.id=car-service-group
trusted.packages=com.example.dto